<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     .main{
      height: 100px;
      width: 100%;
      background: transparent;
      padding: 0 20px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
  }
  .logo{
      line-height: 100px;
      float:left;
  }
  .menu{
      float: right;
      line-height: 100px;
  }
  .menu a{
      color:white;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 10px;
      transition: 0.4s;
  }
  .show-menu-btn, .hide-menu-btn{
      transition: 0.4s;
      font-size: 30px;
      display: none;
  }
  .show-menu-btn{
      float: right;
  }
  .show-menu-btn i{
      line-height: 100px;
  }
  .menu a:hover,
      .show-menu-btn:hover,
      .hide-menu-btn:hover{
          color:green;
      }
      #chk{
          position: absolute;
          visibility: hidden;
          z-index: -1111;
      }
    .banner-img{
        background:url("https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png");
        background-size: cover;
        width:100%;
        height: 600px;
        display:flex;
        justify-content:center;
        align-items: center;
    }
    .banner-content{
        text-align: center;
        color: white;
    }
    .banner-content h1{
        line-height: 47px;
        margin-bottom: 15px;
    }
    .banner-content p{
        margin-bottom: 5px;
        margin-top: 25px;
        font-size:20px;
        line-height: 30px;
    }
    .about{ 
        padding: 5% 10%;
        text-align: center;
    }
    .btn a{
        display:block;
        width:150px;
        height: 35px;
        border: 2px solid green;
        line-height: 35px;
        margin: 25px auto 0;
        color:green;
        text-align: center;
    }
    .designer{
        padding:100px 0;
    }
    .designer-details{
        padding: 20px;
        text-align: justify;
    }
    .designer-details h4{
        font-weight: 600;
        margin-top: 20px;
    }
    h1{
        text-align: center;
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .designer-img img{
        width: 100%;
        height:200px;
    }
    .designer-img{
        position: relative;
    }
    .designer-details{
        padding: 20px;
        text-align: justify;
    }
    .designer-details h4{
        font-weight: 600;
        margin-top: 20px;
    }
    .designer-box{
        box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
        margin-bottom: 30px;
    }
    .feature-work{
        padding: 100px;
    }
    .back-img{
        height:700px;
        width: 100%;
        background-image: url("https://safetyseo.com/wp-content/uploads/2018/07/Webp.net-compress-image-e1532082615888.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 15%;
    }
    .img-highlights{
        padding: 70px 0;
        background:rgb(172, 222, 243);
        text-align: center;
        color: black;
    }
    .view-btn{
        width:120px;
        padding: 8px;
        outline: none !important;
        border:2px solid black;
        border-radius: 50px;
        background:transparent;
        color:black;
        margin-top: 20px;
    }
    .footer-main{
        width: 100%;
        height:auto;
        margin: auto;
        padding: 20px 0px;
    }
    .footer-icons{
        width: 100%;
        height: auto;
        margin:auto;
    }
    .footer-icons ul{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .footer-icons ul li{
        display:inline-block;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
        border-radius: 100%;
        background: skyblue;
    }
    .footer-icons ul li a{
        color:black;
        font-size: 25px;
        display: block;
    }
    .footer-icons-ul li a i{
        line-height: 50px;
    }
    .footer-menu1{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top:20px;
    }
    .footer-menu1 ul{
        margin: 0px;
        padding:0px;
        text-align: center;
        }
        .footer-menu1 ul li{
            display:inline-block;
            margin:0px 15px;
        }
        .footer-menu1 ul li a{
            font-size:15px;
            font-weight:600;
        }
    .footer{
        padding:100px 20px 20px;
        background-image: linear-gradient(#3d557d,#21a872);
        color: white;
    }
    .footer-logo{
        width: 150px;
        margin-top:15px;
        margin-bottom:15px;
    }
    .footer h4{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .footer p{
        font-size: 12px;
        text-align: center;
        padding-right: 35px;
    }
    .footer .row .fa{
        padding-right:6px;
        padding-left: 6px;
        font-size:20px;
        text-align: center;
    }
    .footer hr{
        margin-top:10px;
        background:grey;
    }
    .footer .copyrite{
        text-align: center;
        font-size:12px;
    }
    @media screen and (max-width: 720px) {
        .show-menu-btn,.hide-menu-btn{
            display: block;
        }
        .menu{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: lightskyblue;
            right: -100%;
            top: 0;
            text-align:center;
            padding: 15px  0;
            line-height: normal;
            transition: 0.7s;
        }
        .menu a{
            display: block;
            padding: 10px;
        }
        .hide-menu-btn{
            position: absolute;
            top: 40px;
            right: 40px;
        }
        #chk:checked ~ .menu{
            right: 0;
        }
    }
</style>
<body>
    <div class="container-fluid mx-auto px-0">
        <div class="main">
            <div class="logo">
                <img src="https://colorlib.com/preview/theme/startup2/img/logo.png" alt="">
            </div>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-menu-btn">
                <i class="fa fa-bars"></i> 
            </label> 
            <ul class="menu">
                <a href="siteproject.html">Home</a>
                <a href="aboutsite.html">About</a>
                <a href="services.html">Services</a>
                <a href="ourteam.html">Team</a>
                <a href="contact.html">Contact</a>
                <label for="chk" class="hide-menu-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </ul>
        </div>
        <div class="banner-img">
            <div class="banner-content">
                <h1>Only I can change my life.<br/>
                No one can do it for me.</h1>
                <p>Design is a solution to a problem; art is a question to a problem. you can't do everything but you can do something.</p>
            </div>
        </div>
        <!--about section strt-->
        <div class="about" id="about">
            <h1 class="header1">About Us</h1>
            <p>Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
            <div class="btn"><a href="loginproject.html">Log in</a></div>
            <div class="btn"><a href="signuppage.html">Sign up</a></div>
        </div>
        <!--about section end-->
        <!--designer start-->
        <div class="designer">
            <h1>Designing</h1>
            <div class="container-fluid">
                <div class="row px-0">
                    <div class="col-md-4 col-sm-6 col-12 mx-auto px-0">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://miro.medium.com/max/3200/1*dxkwXpeVYNZtIHn03i2JMw.jpeg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Mike kus</h4>
                                <p>Mike is a UK based designer specialising in Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide client roster and his work is regulary featured in design related publications.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 mx-auto px-0">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://image.uisdc.com/wp-content/uploads/2013/09/zeldmansmain.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Shan Mielke</h4>
                                <p>Shane Mielke is an American freelance graphic and website designer, and the former creative director at 2Advanced Studios. He designed the American Metroid Prime 2: Echoes and Metroid Prime Pinball websites.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>Graphics</h1>
                <div class="row px-0">
                    <div class="col-md-4 col-sm-6 col-12 mx-auto px-0">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://d178ivhysawugh.cloudfront.net/media/l/920x561/1539787483/malcolm-pye-in-chile.JPG" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Rob Janoff</h4>
                                <p>Rob Janoff is an American graphic designer of corporate logos and identities, printed advertisements and television commercials. He is known for his creation of the Apple logo is still in use by the company. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 mx-auto px-0">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://busycreator.com/wp-content/uploads/2014/11/TBC30-cover-1280x720@2x.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Michael Bierut</h4>
                                <p>Michael Bierut is one of the leading American graphic designers, design critic and educator. At Vignelli Associates, he was the vice president of graphic design. He also served as a senior critic at the Yale School of Art</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>Development</h1>
                <div class="row px-0">
                    <div class="col-md-4  col-sm-6 col-12 mx-auto px-0">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://i.vimeocdn.com/video/597245170_1280.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Ethan marcotte</h4>
                                <p>Ethan Marcotte is an independent designer and developer who is passionate about beautiful design, elegant code, and the intersection of the two. Over the years his clientele has included New York Magazine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 mx-auto">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://pachangagrafica.files.wordpress.com/2014/12/dan-in-studio.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Dan Cederholm</h4>
                                <p>Dan Cederholm is a designer, author, and speaker living in Salem, Massachusetts. He’s the Co-Founder of Dribbble, a community for designers, and Founder of SimpleBits, a tiny design studio. A long-time advocate of standards-based web design.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--designer end-->
        <!--cycle prt strt-->
        <div class="back-img">
            <div class="img-highlights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-12">
                            <h2>Working</h2>
                            <p>Where you innovate, how you innovate and what you innovate are design problems.</p>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="view-btn">View more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--cycle part ends-->
        <!--footer part strt-->
        <div class="footer">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="footer-main">
                        <div class="footer-icons">
                            <ul>
                                <li><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-menu1">
                            <ul>
                                <li><a href="siteproject.html">Home</a></li>
                                <li><a href="aboutsite.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="ourteam.html">Our Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mx-auto">
                        <h4>Features</h4>
                        <p>Deals & offers</p>
                        <p>Customer reviews</p>
                        <p>cancellation policy</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mx-auto">
                        <h4>Quick contact</h4>
                        <p><i class="fa fa-phone-square"></i> +91 5675856789</p>
                        <p><i class="fa fa-envelope"></i> travel786@gmail.com</p>
                        <p><i class="fa fa-home"></i>Giannagar city, house no.1476</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mx-auto">
                        <h4>Follow us on</h4>
                        <p><i class="fa fa-facebook-official"></i> Facebook</p>
                        <p><i class="fa fa-youtube-play"></i> youtube </p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>
                    </div>
                </div><hr>
                <p class="copyrite">@copyright2020</p>
            </div>
        </div>
    </div>
</body>
</html>