<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <Style>
        .main{
        background-image: linear-gradient(#ebfcf9b4,#d7f3f2b5), url('image4.jpg');
        background-repeat:  no-repeat;
        background-size: cover;
        width:100%;
        background-position: inherit;
        height: 90vh;
        padding-top: 20px;
        text-align: center;
        color: rgb(90, 83, 83);
        }
        .login-box{
            width: 280px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: rgb(182, 150, 21);
        }
        .login-box h1{
            float:left;
            font-size: 40px;
            border-bottom: 6px green;
            margin-bottom:50px;
            padding:13px 0;
        }
        .textbox{
            width:100%;
            overflow:hidden;
            font-size:20px;
            padding:8px 0;
            margin:8px 0;
            border-bottom:1px solid green;
        }
        .textbox i{
            width: 25px;
            float:left;
            text-align: center;
        }
        .textbox input{
            border:none;
            outline:none;
            background:none;
            color:white;
            font-size:18px;
            width:80%;
            float:left;
            margin: 0 10px;
        }
        .btn{
            width:100%;
            background:bisque;
            border:2px solid green;
            color:green;
            padding:5px;
            font-size: 18px;
            margin:12px 0;
        }
    </Style>
</head>
<body>
   <div class="container-fluid">
       <div class="main">
           <img src="image5.jpg " alt="">
           <div class="login-box">
               <h1>Login</h1>
               <div class="textbox">
                   <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username" name="" value="">
                </div>
                <div class="textbox">
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Password" name="" value="">
                </div>
                <input class="btn" type="button" name="" value="Sign in">
            </div>
        </div>
   </div>
</body>
</html>