<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   .main{
      height: 100px;
      width: 100%;
      background: transparent;
      padding: 0 20px;
      color: white;
      display: flex;
      justify-content: space-around;
        align-items: center;
        position: absolute;
  }
    .logo{
        font-size:100px;
        float: left;;
    }
  .menu{
      float: right;
      line-height: 100px;
  }
  .menu a{
      color:white;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 10px;
      transition: 0.4s;
  }
 
  .show-menu-btn, .hide-menu-btn{
      transition: 0.4s;
      font-size: 30px;
      display: none;
  }
  .show-menu-btn{
      float: right;
  }
  .show-menu-btn i{
      line-height: 100px;
  }
  .menu a:hover,
      .show-menu-btn:hover,
      .hide-menu-btn:hover{
          color:green;
      }
      #chk{
          position: absolute;
          visibility: hidden;
          z-index: -1111;
      }
    .banner-img{
        background:url("background1.jpg");
        background-size: cover;
        width:100%;
        height: 600px;
        display:flex;
        justify-content:center;
        align-items: center;
        margin: 0px;
    }
    .banner-content{
        text-align: center;
        color: white;
    }
    .banner-content h1{
        line-height: 47px;
        margin-bottom: 15px;
    }
    .banner-content p{
        margin-bottom: 5px;
        margin-top: 25px;
        font-size:20px;
        line-height: 30px;
    }
    .services{ 
        padding: 5% 10%;
        text-align: center;
    }
    .btn a{
        display:block;
        width:150px;
        height: 35px;
        border: 2px solid green;
        line-height: 35px;
        margin: 25px auto 0;
        color:green;
        text-align: center;
    }
    #aa{
       padding:5% 10%;
       text-align:center;
    }
    #aa btn{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .h5{
        color: chocolate;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }
    .slider-box{
        width: 100%;
        height: 600px;
        background: url(serviceimage1.jpg);
        animation: slide  25s linear infinite;
        margin-bottom: 50px;
        margin: 100px auto;
    }
    @keyframes slide {
        0%{
            background: url(serviceimage1.jpg);
         }
         20%{
            background: url(serviceslider1.jpg);
         }
         50%{
            background: url(sliderservice2.jpg);
         }
         75%{
            background: url(sliderservice3.jpg);
         }
         100%{
            background: url(slider3.jpg);
         }
    }
    .service-box img{
        width: 100%;
        height: 250px;
        border-radius: 13px;
    }
    .service-box{
        position: relative;
        margin-bottom: 30px;
        margin-top: 70px;
    }
    .service-box h2{
        margin-top: 4px;
        margin-bottom: 40px;
    }
    .footer-main{
        width: 100%;
        height:auto;
        margin: auto;
        padding: 20px 0px;
    }
    .footer-icons{
        width: 100%;
        height: auto;
        margin:auto;
    }
    .footer-icons ul{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .footer-icons ul li{
        display:inline-block;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
        border-radius: 100%;
        background: white;
    }
    .footer-icons ul li a{
        color:black;
        font-size: 25px;
        display: block;
    }
    .footer-icons-ul li a i{
        line-height: 50px;
    }
    .footer-menu1{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top:20px;
    }
    .footer-menu1 ul{
        margin: 0px;
        padding:0px;
        text-align: center;
        }
        .footer-menu1 ul li{
            display:inline-block;
            margin:0px 15px;
        }
        .footer-menu1 ul li a{
            font-size:15px;
            font-weight:600;
            color: white;
        }
        .footer{
        padding:100px 20px 20px;
        background-image: linear-gradient(#3d557d,#21a872);
        color: white;
    }
    .footer-logo{
        width: 150px;
        margin-top:15px;
        margin-bottom:15px;
    }
    .footer h4{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .footer p{
        font-size: 12px;
        text-align: center;
        padding-right: 35px;
    }
    .footer .row .fa{
        padding-right:6px;
        padding-left:6px;
        font-size:20px;
        text-align: center;
    }
    .footer hr{
        margin-top:10px;
        background:grey;
    }
    .footer .copyrite{
        text-align: center;
        font-size:12px;
    }
    @media screen and (max-width: 720px) {
          .show-menu-btn,.hide-menu-btn{
              display: block;
          }
          .menu{
              position: fixed;
              width: 100%;
              height: 100vh;
              background-color: lightskyblue;
              right: -100%;
              top: 0;
              text-align:center;
              padding: 15px 0;
              line-height: normal;
              transition: 0.7s;
          }
          .menu a{
              display: block;
              padding: 10px;
              color: white;
          }
          .hide-menu-btn{
              position: absolute;
              top: 40px;
              right: 40px;
          }
          #chk:checked ~ .menu{
              right: 0;
          }
      }
</style>
<body>
    <div class="container-fluid px-0">
        <div class="main">
            <div class="logo">
                <img src="https://colorlib.com/preview/theme/startup2/img/logo.png" alt="">
            </div>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-menu-btn">
                <i class="fa fa-bars"></i> 
            </label> 
            <ul class="menu">
                <a href="siteproject.html">Home</a>
                <a href="aboutsite.html">About</a>
                <a class="active"><a href="services.html">Services</a>
                <a href="ourteam.html">Team</a>
                <a href="contact.html">Contact</a>
                <label for="chk" class="hide-menu-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </ul>
        </div>
        <div class="banner-img">
            <div class="banner-content">
                <h1>Only I can change my life.<br/>No one can do it for me.</h1>
                <p>Design is a solution to a problem; art is a question to a problem. you can't do everything but you can do something.</p>
            </div>
        </div>
        <!--service section strt-->
        <div class="services" id="about">
            <h1 class="header1">Services</h1>
            <p>Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
            <div class="btn"><a href="loginproject.html">Log in</a></div>
            <div class="btn"><a href="signuppage.html">Sign up</a></div>
        </div>
        <!--service section end-->
        <!--our services strt-->
        <div class="col-md-12">
            <div class="our-services" id="aa">
                <h3>Our services</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sapiente tempora, earum ea necessitatibus ab dicta atque alias reiciendis, cumque eum. Iure veritatis aliquam incidunt voluptas laborum libero.</p>
            </div>
        </div>
        <!--our services ends-->
        <!--slider start-->
        <div class="row px-0 mx-auto">
            <div class="col-md-8 mx-auto">
                <div class="slider-box">   
                </div>
            </div>
        </div>
        <!--slider end-->
        <!--service images start-->
        <div class="service_images">
            <div class="row px-0 mx-auto">
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">App Development</h2>
                        <img src="https://www.mindinventory.com/blog/wp-content/uploads/2016/04/inhouse-or-outsource-1.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Software Development</h2>
                        <img src="software1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Digital Marketing</h2>
                        <img src="digital.jpg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="row px-0 mx-auto">
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Graphic Design</h2>
                        <img src="graphic.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Website Design</h2>
                        <img src="design.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Email Services</h2>
                        <img src="email1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row px-0 mx-auto">
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Responsive website</h2>
                        <img src="responsive.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Website Development</h2>
                        <img src="sitedevelopment.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <h2 style="text-align: center;">Hosting Services</h2>
                        <img src="hosting.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--footer part strt-->
        <div class="footer">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="footer-main">
                        <div class="footer-icons">
                              <ul>
                                <li><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-menu1">
                            <ul>
                                <li><a href="site.html">Home</a></li>
                                <li><a href="aboutsite.html">About</a></li>
                                 <li><a href="services.html">Services</a></li>
                                <li><a href="ourteam.html">Our Team</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4>Features</h4>
                        <p>Deals & offers</p>
                        <p>Customer reviews</p>
                        <p>cancellation policy</p>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4>Follow us on</h4>
                        <p><i class="fa fa-facebook-official"></i> Facebook</p>
                        <p><i class="fa fa-youtube-play"></i> youtube </p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4>Quick contact</h4>
                        <p><i class="fa fa-phone-square"></i>5675856789</p>
                        <p><i class="fa fa-envelope"></i>dan786@gmail.com</p>
                        <p><i class="fa fa-home"></i>House no.1476, Giannagar</p>
                    </div>
                </div><hr> 
                <p class="copyrite">@copyright2020</p>
            </div>
        </div>
    </div>
</body>
</html>