<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .main{
       background-image: url(image2.jpg);
       background-size: cover;
       width: 100%;
       background-position: center;
       height:800px ;
       padding-top: 5px;
    }
    .sign-up-form{
        width:300px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
        background:white;
        padding:20px;
        margin: 8% auto 0;
        text-align: center;
        border-radius:10px;
        padding-top: 6px;
        }
        .sign-up-form h1{
            color:coral;
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin:10px 0;
            width: 100%;
            border:1px solid goldenrod;
            outline: none;
        }
        button{
            color: olive;
            width: 100%;
            padding: 8px;
            border-radius:20px;
            font-size:15px;
            margin: 10px 0;
            border: none;
            outline: none;
        }
        .signup-btn{
            background-color: wheat;
        }
        .fb-btn{
            background-color: wheat;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background:white;
            width: 30px;
            margin:-19px auto 10px;
        }
        img{
            width: 70px;
            margin-top: -50px;
            border-radius: 40px;
        }
</style>
<body>
    <div class="container-fluid">
       <div class="main">
        <div class="sign-up-form">
            <img src="usericon2.jpg" alt="">
            <h1>Sign up Now</h1>
            <form>
                <input type="email" class="input-box" placeholder="Enter your Email">
                <input type="password" class="input-box" placeholder="Enter your password">
                <p><span><input type="checkbox"></span> I agree to terms of services.</p>
                <button type="button" class="signup-btn">Sign up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="fb-btn">Login with Facebook</button>
                <p>Do you have an account?  <a href=""> Sign in</a></p>
            </form>
        </div>
       </div>
    </div>
    
</body>
</html>