<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css./bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .main{
      height: 100px;
      width: 100%;
      background: transparent;
      padding: 0 20px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
  }
   .logo{
        font-size: 32px;
        color:blue;
    }
    .menu{
      float: right;
      line-height: 100px;
  }
  .menu a{
      color:white;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 10px;
      transition: 0.4s;
  }
  .show-menu-btn, .hide-menu-btn{
      transition: 0.4s;
      font-size: 30px;
      display: none;
  }
  .show-menu-btn{
      float: right;
  }
  .show-menu-btn i{
      line-height: 100px;
  }
  .menu a:hover,
      .show-menu-btn:hover,
      .hide-menu-btn:hover{
          color:green;
      }
      #chk{
          position: absolute;
          visibility: hidden;
          z-index: -1111;
      }
    .banner-img{
        background:url("https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png");
        background-size: cover;
        width:100%;
        height: 600px;
        display:flex;
        justify-content:center;
        align-items: center;
    }
    .banner-content{
        text-align: center;
        color: white;
    }
    .banner-content h1{
        line-height: 47px;
        margin-bottom: 15px;
    }
    .banner-content p{
        margin-bottom: 5px;
        margin-top: 25px;
        font-size:20px;
        line-height: 30px;
        
    }
    .home{ 
        padding: 5% 10%;
        text-align: center;
    }
    .btn a{
        display:block;
        width:150px;
        height: 35px;
        border: 2px solid green;
        line-height: 35px;
        margin: 25px auto 0;
        color:green;
        text-align: center;

    }
    .designer{
        padding:100px 0;
    }
    .designer-details{
        padding: 20px;
        text-align: justify;
    }
    .designer-details h4{
        font-weight: 600;
        margin-top: 20px;
    }
    h1{
        text-align: center;
        padding-bottom: 30px;
    }
    .designer-img img{
        width: 100%;
        height:200px;
    }
    .designer-img{
        position: relative;
    }
    .designer-details{
        padding: 20px;
        text-align: justify;
    }
    .designer-details h4{
        font-weight: 600;
        margin-top: 20px;
    }
    .designer-box{
        box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
        margin-bottom: 30px;
    }
    .feature-work{
        padding: 100px;
    }
    .feature-work h1{
        margin-top: -125px;
        margin-bottom: 40px;
    }
    .feature-box img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        transition: 1s; 
    }
    .feature-box img:hover{
        transform:scale(1.1);
    }
    .feature-box h4{
        display: block;
        color: black;
        text-shadow: -2px 2px 2px 800;
        font-weight: 600;
        font-size: 20px;
        top: 60%;
        left:60%;
    }
    .feature-box{
        position:relative;
        margin-bottom: 30px;
        margin-top: 15px;
    }
    a{
        text-decoration: none;
        outline: none;
    }
    .footer-main{
        width: 100%;
        height:auto;
        margin: auto;
        padding: 20px 0px;
    }
    .footer-icons{
        width: 100%;
        height: auto;
        margin:auto;
    }
    .footer-icons ul{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .footer-icons ul li{
        display:inline-block;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
        border-radius: 100%;
        background: white;
    }
    .footer-icons ul li a{
        color:black;
        font-size: 25px;
        display: block;
    }
    .footer-icons-ul li a i{
        line-height: 50px;
    }
    .footer-menu1{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top:20px;
    }
    .footer-menu1 ul{
        margin: 0px;
        padding:0px;
        text-align: center;
        }
        .footer-menu1 ul li{
            display:inline-block;
            margin:0px 15px;
        }
        .footer-menu1 ul li a{
            font-size:15px;
            font-weight:600;
            color: white;
        }
        .footer{
        padding:100px 20px 20px;
        background-image: linear-gradient(#3d557d,#21a872);
        color: white;
    }
    .footer-logo{
        width: 150px;
        margin-top:15px;
        margin-bottom:15px;
    }
    .footer h4{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .footer p{
        font-size: 12px;
        text-align: center;
        padding-right: 35px;
    }
    .footer .row .fa{
        padding-right:6px;
        padding-left:6px;
        font-size:20px;
        text-align: center;
    }
    .footer hr{
        margin-top:10px;
        background:grey;
    }
    .footer .copyrite{
        text-align: center;
        font-size:12px;
    }
    @media screen and (max-width:720px){
        .show-menu-btn,.hide-menu-btn{
              display: block;
          }
          .menu{
              position: fixed;
              width: 100%;
              height: 100vh;
              background: lightskyblue;
              right: -100%;
              top: 0;
              text-align:center;
              padding: 15px  0;
              line-height: normal;
              transition: 0.7s;
          }
          .menu a{
              display: block;
              padding: 10px;
          }
          .hide-menu-btn{
              position: absolute;
              top: 40px;
              right: 40px;
          }
          #chk:checked ~ .menu{
              right: 0;
          }
    }
</style>
<body>
    <div class="container-fluid mx-auto px-0">
        <div class="main">
            <div class="logo">
                <img src="https://colorlib.com/preview/theme/startup2/img/logo.png" alt="">
            </div>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-menu-btn">
                <i class="fa fa-bars"></i> 
            </label> 
            <ul class="menu">
                <a href="#">Home</a>
                <a href="aboutsite.html">About</a>
                <a href="services.html">Services</a>
                <a href="ourteam.html">Team</a>
                <a href="contact.html">Contact</a>
                <label for="chk" class="hide-menu-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </ul>
        </div>
        <div class="banner-img">
            <div class="banner-content">
                <h1>Only I can change my life.<br/>No one can do it for me.</h1>
                <p>Design is a solution to a problem; art is a question to a problem. you can't do everything but you can do something.</p>
            </div>
        </div>
        <!--Home section-->
        <div class="home" id="home">
            <h1 class="header1">Home page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolorem facilis voluptate reiciendis suscipit odit veniam animi nobis maxime voluptatum non harum illo sunt dolores velit aut, explicabo excepturi perspiciatis.</p>
            <div class="btn"><a href="loginproject.html">Log in</a>
            </div>
        </div>
        <!--home section end-->
        <!--future scope start-->
        <div class="designer">
            <h1>Future scope</h1>
            <div class="container-fluid">
                <div class="row mx-auto px-0">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://www.pngitem.com/pimgs/m/54-546196_web-design-background-png-website-design-images-hd.png" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Web Designer</h4>
                                <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring,ncluding standardised code</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="designer-box">
                            <div class="designer-img">
                                <img src="https://www.goldcoastprinters.net.au/wp-content/uploads/2015/05/graphic-designs.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Web Graphics</h4>
                                <p>Web graphics are visual representations used on a Web site to enhance or enable the representation of an idea or feeling, in order to reach the Web site user. Graphics may entertain, educate, or emotionally impact the user.<p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                    <div class="designer-box">
                        <div class="designer-img">
                        <img src="https://www.worklooper.com/wp-content/uploads/2019/06/web-development-company.jpg" alt="">
                        </div>
                        <div class="designer-details">
                            <h4>Web Development</h4>
                            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing single static page of plain text to complex web-based internet applications.</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row mx-auto px-0">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="designer-box">
                            <div class="designer-img">
                            <img src="https://thumbs.dreamstime.com/z/web-service-touchscreen-concept-background-77193550.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Web Server</h4>
                                <p>A web server is server software, or hardware dedicated to running this software, that can satisfy client requests on the World Wide Web. It contain one or more websites. It processes incoming network requests over HTTP.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="designer-box">
                            <div class="designer-img">
                            <img src="https://blog.resellerclub.com/wp-content/uploads/2015/03/website-builder.png" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Website</h4>
                                <p>A website is collection of network web resources, such as web pages, multimedia content, which are typically identified with a domain name, and published on at least one web server. All websites constitute the World Wide Web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="designer-box">
                            <div class="designer-img">
                            <img src="https://www.digitalomm.com/wp-content/uploads/2019/05/What-is-Web-Page_.jpg" alt="">
                            </div>
                            <div class="designer-details">
                                <h4>Webpage</h4>
                                <p>A web page or a webpage is a specific collection of information provided by a website and displayed to a user in a web browser. A website typically consists of many web pages linked together in a coherent fashion.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--future scope end-->
        <!--feature part strt-->
        <div class="feature-work">
            <h1>Feature Work</h1>
            <div class="row mx-auto  px-0">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://img.pngio.com/thought-mind-perception-idea-clip-art-thinking-man-png-download-mind-thinking-png-1423_937.png" alt="">
                        <h4 style="text-align: center;">Ideas</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://banner2.cleanpng.com/20180321/zhw/kisspng-workflow-management-business-process-project-clip-current-workflow-cliparts-5ab2af0c4ad8a2.2345280015216596603066.jpg" alt="">
                        <h4 style="text-align: center;">Planning</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://w0.pngwave.com/png/739/595/business-organization-service-marketing-coworking-effective-teamwork-png-clip-art.png" alt="">
                        <h4 style="text-align: center;">Designing</h4>
                    </div>
                </div>
            </div>
            <div class="row mx-auto px-0">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://alsawaftech.com/wp-content/uploads/2019/12/web-desing.jpg" alt="">
                        <h4 style="text-align: center;">Development</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://innomount.com/Content/ServicesImg/WebDesign.jpg" alt="">
                        <h4 style="text-align: center;">Control</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src=" https://cdn.lynda.com/course/82409/82409-637199534202772226-16x9.jpg"alt="">
                        <h4 style="text-align: center;">Analysis</h4>
                    </div>
                </div>
            </div>
            <div class="row mx-auto px-0">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://www.cpmsgroup.com/Admin/uploads/01-cpm102-supply-chain-gif_scene-1_160217.gif" alt="">
                        <h4 style="text-align: center;">Promote</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://www.nicepng.com/png/detail/333-3333970_smoke-testing-testing-de-software.png" alt="">
                        <h4 style="text-align: center;">Testing</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="feature-box">
                        <img src="https://previews.123rf.com/images/valentint/valentint1611/valentint161105761/66223354-launch-icon-launch-website-button-on-white-background-.jpg" alt="">
                        <h4 style="text-align: center;">Launch</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--feature  part ends-->
        <!--footer part strt-->
        <div class="footer">
            <div class="container-fluid px-0 mx-auto">
                <div class="row">
                    <div class="footer-main">
                        <div class="footer-icons">
                              <ul>
                                <li><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-menu1">
                            <ul>
                                <li><a href="siteproject.html">Home</a></li>
                                <li><a href="aboutsite.html">About</a></li>
                                 <li><a href="services.html">Services</a></li>
                                <li><a href="ourteam.html">Our Team</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                 
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-10 col-sm-12 col-12 mx-auto">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-12 mx-auto">
                                <div class="last-conent">
                                    <h4>Features</h4>
                                <p>Deals & offers</p>
                                <p>Customer reviews</p>
                                <p>cancellation policy</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 mx-auto">
                                <div class="last-conent">
                                    <h4>Follow us on</h4>
                                <p><i class="fa fa-facebook-official"></i> Facebook</p>
                                <p><i class="fa fa-youtube-play"></i> youtube </p>
                                <p><i class="fa fa-twitter"></i>Twitter</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 mx-auto">
                            <div class="last-conent">
                                <h4>Quick contact</h4>
                                <p><i class="fa fa-phone-square"> </i>5675856789</p>
                                <p><i class="fa fa-envelope"> </i>dan786@gmail.com</p>
                                <p><i class="fa fa-home"> </i>House no.1476, Giannagar</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div><hr> 
                <p class="copyrite">@copyright2020</p>
            </div>
        </div>
    </div>
</body>
</html>